# iddog

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tinoco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/tinoco/ui/: HomeActivityTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tinoco/: IDdogApplication.kt
app/src/main/java/br/com/tinoco/adapter/: CategoryAdapter.kt
app/src/main/java/br/com/tinoco/api/: UserApiClient.kt
app/src/main/java/br/com/tinoco/di/: app_module.kt  network_module.kt
app/src/main/java/br/com/tinoco/models/: ErrorAPI.kt  User.kt
app/src/main/java/br/com/tinoco/models/request/: LoginRequest.kt
app/src/main/java/br/com/tinoco/models/response/: APIError.kt  CategoryResponse.kt  LoginResponse.kt
app/src/main/java/br/com/tinoco/ui/: SplashActivity.kt
app/src/main/java/br/com/tinoco/ui/detail/: DetailDogDialog.kt
app/src/main/java/br/com/tinoco/ui/home/: CategoryAdapter.kt  HomeActivity.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/br/com/tinoco/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/br/com/tinoco/util/: AppCompatActivityExt.kt  BasePresenter.kt  BaseView.kt  Constants.kt  ErrorUtils.kt  JSONConvertable.kt  MessageUtil.kt  ValidationUtil.kt
app/src/main/java/br/com/tinoco/util/mvp/: BasePresenter.kt  BaseView.kt  RxPresenter.kt
app/src/main/java/br/com/tinoco/util/rx/: ApplicationSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_detail_dog.xml  fragment_home.xml  item_category.xml  nav_header.xml  splash_act.xml
app/src/main/res/menu/: drawer_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/tinoco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
