ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'

    //Additionais
    supportLibraryVersion = '28.0.0'
    constraintVersion = '1.1.3'
    retrofitVersion = '2.4.0'
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.2'
    androidXVersion = '1.0.0'
    rxKotlin_version = '2.3.0'
    rxandroid_version = '2.1.0'
    crashlyticsVersion ='2.9.5@aar'
    paperVersion = '2.6'
}

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        maven { url { 'https://dl.bintray.com/kotlin/kotlin-eap/' } }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url { 'https://dl.bintray.com/kotlin/kotlin-eap/' } }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
